# file-monitor-jsw

./: README.md  cron.setting  dpds.setting  pom.xml
src/main/java/com/kaiccc/monitor/: App.java  ETransactionBankParam.java  Queue.java  UploadCmsUtil.java  UploadFileUtil.java  UploadThread.java  WatchMonitorPhoneFile.java
src/main/resources/: logback.xml
src/test/java/com/kaiccc/: AppTest.java
